<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a30aab63c8e410aa21a75a63607072a" Name="Diagram1">
        <EntityTypeShape EntityType="MonkeyModel.Course" Width="1.5" PointX="3.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonkeyModel.Standard" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonkeyModel.Student" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonkeyModel.StudentAddress" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonkeyModel.Teacher" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonkeyModel.View_StudentCourse" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MonkeyModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="MonkeyModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="MonkeyModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="MonkeyModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MonkeyModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>